spring.application.name=rastreio
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/rastreio
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api/v1
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# --- Configurações do Nó ---
# Valor padrão (será sobrescrito ao rodar múltiplas instâncias)
server.port=8080
node.id=1

# Lista de todos os nós possíveis no cluster (URL base)
# Vamos assumir 3 nós rodando localmente para o teste
node.peers=http://localhost:8080,http://localhost:8081,http://localhost:8082